e_avalon = {
	pattern="pattern_solid.dds"
	color1=white
	color2=white
	color3=white
	colored_emblem={
		color1=black
		texture="ce_trident.dds"
		instance={
			scale={ 0.850000 0.850000 }
		}
	}
}

k_avalon = {
	pattern="pattern_solid.dds"
	color1=black
	color2=black
	color3=black
	colored_emblem={
		color1=white
		texture="ce_trident.dds"
		instance={
			scale={ 0.850000 0.850000 }
		}
	}
}

d_avalon = {
	pattern="pattern_solid.dds"
	color1=purple
	color2=purple
	color3=purple
	colored_emblem={
		color1=white
		texture="ce_trident.dds"
		instance={
			scale={ 0.850000 0.850000 }
		}
	}
}

c_avalon = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=blue
	color3=blue
	colored_emblem={
		color1=white
		texture="ce_trident.dds"
		instance={
			scale={ 0.850000 0.850000 }
		}
	}
}