NCamera = {
	PANNING_WIDTH =  12000
	PANNING_HEIGHT = 12000
	ZOOM_STEPS = { 30 40 55 75 100 130 160 200 240 280 320 340 400 460 520 600 680 800 900 1000 1150 1300 1450 1600 1800 2100 2400 2700 3000 3500 4000 4500 5000 5500 6000 }
	ZOOM_STEPS_TILT =      { 70 70 70 70 70 70 70 70 72 74 76 77 79 80 82 83 83 84 85 85 85 85 85 85 85 85 85 85 85 85 85 85 85 70 55 }		# Default zoom tilt when zooming in or out
}

NMapModes = {
	LARGE_IMPASSABLE_PROVINCE_PIXELS = 10000000
}

NGraphics = {
	FLAT_MAP_ZOOM_STEP = 80			# At which zoom step to fade to flat map
}
