object={
	name="cotc_planet_frozen_01"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="building_layer"
	entity="cotc_planet_frozen_01_entity"
	count=2
	transform="
3855.311523 0.000000 2991.548828 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
3768.423828 0.000000 2872.022949 0.000000 0.000000 0.000000 1.000000 0.500000 0.500000 0.500000"}

object={
	name="cotc_planet_frozen_02"
	render_pass=Map
	clamp_to_water_level=no
	generated_content=no
	layer="building_layer"
	entity="cotc_planet_frozen_02_entity"
	count=2
	transform="
3747.318359 0.000000 3073.604248 0.000000 0.000000 0.000000 1.000000 0.750000 0.750000 0.750000
3841.040039 0.000000 3149.519775 0.000000 0.000000 0.000000 1.000000 0.750000 0.750000 0.750000"}
