k_avalon = {
	1.1.1 = {
		holder = 1
		government = feudal_government
	}
}

d_avalon = {
	1.1.1 = {
		holder = 1
	}
}

c_avalon = {
	1.1.1 = {
		holder = 1
	}
}

c_merlin = {
	1.1.1 = {
		holder = 1
	}
}

c_camelot = {
	1.1.1 = {
		holder = 1
	}
}

c_paladin = {
	1.1.1 = {
		holder = 1
	}
}

d_nelson = {
	1.1.1 = {
		holder = 1
	}
}

c_nelson = {
	1.1.1 = {
		holder = 1
	}
}

c_chalice = {
	1.1.1 = {
		holder = 1
	}
}

c_sherwood = {
	1.1.1 = {
		holder = 1
	}
}

d_caliburn = {
	1.1.1 = {
		holder = 1
	}
}

c_caliburn = {
	1.1.1 = {
		holder = 1
	}
}

c_greywood = {
	1.1.1 = {
		holder = 1
	}
}

c_marys_star = {
	1.1.1 = {
		holder = 1
	}
}

d_victoria = {
	1.1.1 = {
		holder = 1
	}
}

c_victoria = {
	1.1.1 = {
		holder = 1
	}
}

c_garrison = {
	1.1.1 = {
		holder = 1
	}
}

c_hawkwood = {
	1.1.1 = {
		holder = 1
	}
}

c_endeavour = {
	1.1.1 = {
		holder = 1
	}
}